<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudos - Clarity</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="estudos.css">
</head>
<body>

    <!-- CALENDÁRIO POPUP -->
    <div class="date-picker-popup hidden" id="datePicker">
        <div class="dp-header">
            <button class="dp-nav" onclick="dpPrevMonth()">‹</button>
            <span id="dpMonthLabel"></span>
            <button class="dp-nav" onclick="dpNextMonth()">›</button>
        </div>
        <div class="dp-grid" id="dpGrid"></div>
    </div>

<div class="estudos-page-layout">
    <!-- DRAWER LATERAL -->
    <aside class="side-drawer study-drawer">
        <div class="drawer-header">
            <span class="drawer-title">estudos</span>
        </div>
        <nav class="drawer-nav">
            <button class="drawer-item drawer-item--active" id="sdItemSessoes" onclick="setStudyView('sessoes')">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M2 3h6a4 4 0 014 4v14a3 3 0 00-3-3H2z"/><path d="M22 3h-6a4 4 0 00-4 4v14a3 3 0 013-3h7z"/></svg>
                sessões
            </button>
            <button class="drawer-item" id="sdItemErros" onclick="setStudyView('erros')">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <circle cx="12" cy="12" r="10"/><line x1="12" y1="8" x2="12" y2="12"/><line x1="12" y1="16" x2="12.01" y2="16"/>
                </svg>
                caderno de erros
            </button>
            <button class="drawer-item" id="sdItemCronograma" onclick="setStudyView('cronograma')">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/>
                </svg>
                cronograma
            </button>
        </nav>
        <div class="drawer-footer" style="padding:12px 10px;border-top:1px solid rgba(255,255,255,0.06)">
            <button class="btn-topbar-action" onclick="exportStudyData()" style="width:100%;justify-content:center;gap:8px;border-radius:12px">
                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/>
                </svg>
                exportar dados
            </button>
            <button class="btn-topbar-action" onclick="importStudyData()" style="width:100%;justify-content:center;gap:8px;border-radius:12px;margin-top:6px">
                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4"/><polyline points="17 8 12 3 7 8"/><line x1="12" y1="3" x2="12" y2="15"/>
                </svg>
                importar dados
            </button>
        </div>
    </aside>

    <div class="estudos-main">
    <div class="study-topbar">
        <!-- Navegação de data com largura fixa para botões não se moverem -->
        <div class="study-date-nav" id="studyDateNav">
            <button class="nav-btn" onclick="changeDate(-1)">‹</button>
            <div id="dateTitle" onclick="toggleDatePicker()" style="cursor:pointer" title="clique para escolher data">...</div>
            <button class="today-btn hidden" id="todayBtn" onclick="goToToday()">hoje</button>
            <button class="nav-btn" onclick="changeDate(1)">›</button>
        </div>
        <!-- Navegação por mês (cronograma) - fica no topbar -->
        <div class="study-date-nav hidden" id="cronoMonthNavTopbar">
            <button class="nav-btn" onclick="changeCronoMonth(-1)">‹</button>
            <span class="crono-month-label" id="cronoMonthLabelTopbar">—</span>
            <button class="nav-btn" onclick="changeCronoMonth(1)">›</button>
        </div>

        <!-- Meta diária -->
        <div class="daily-goal-box glass-panel">
            <span class="dg-label">meta diária</span>
            <div class="dg-input-wrap">
                <input type="number" id="dailyGoalInput" class="dg-input" min="0.5" max="24" step="0.5" placeholder="—">
                <span class="dg-unit">h</span>
            </div>
            <div class="dg-bar-wrap">
                <div class="dg-bar-track"><div class="dg-bar-fill" id="dgBarFill"></div></div>
                <span class="dg-pct" id="dgPct">—</span>
            </div>
        </div>

        <!-- Badge revisões: texto montado pelo JS, span vazio aqui -->
        <div class="review-badge-wrap" id="reviewBadgeWrap" style="display:none">
            <div class="review-pending-badge" onclick="scrollToCalendar()" id="reviewPendingBadge"></div>
        </div>

        <!-- Ações -->
        <div class="topbar-actions">
            <button class="btn-topbar-action btn-topbar-action--text" onclick="openSubjectsModal()">
                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="8" y1="6" x2="21" y2="6"/><line x1="8" y1="12" x2="21" y2="12"/><line x1="8" y1="18" x2="21" y2="18"/>
                    <line x1="3" y1="6" x2="3.01" y2="6"/><line x1="3" y1="12" x2="3.01" y2="12"/><line x1="3" y1="18" x2="3.01" y2="18"/>
                </svg>
                matérias
            </button>
        </div>
        <button class="theme-toggle" onclick="toggleTheme()" id="themeToggleBtn">☀ claro</button>
    </div>

    <div class="study-container study-with-sidebar">

        <!-- VIEW: SESSÕES -->
        <div class="study-view" id="viewSessoes">
        <!-- PAINEL ÚNICO DE REVISÕES PENDENTES (hoje + atrasadas) -->
        <div class="today-reviews-panel" id="todayReviewsPanel">
            <div class="today-reviews-header">
                <span class="today-reviews-icon">📋</span>
                <span class="today-reviews-title" id="todayReviewsTitle">revisões para hoje</span>
            </div>
            <div class="today-reviews-items" id="todayReviewsItems"></div>
        </div>

        <!-- STATS RÁPIDAS -->
        <div class="quick-stats-row" id="quickStatsRow"></div>

        <!-- GRÁFICOS -->
        <div class="charts-row">
            <div class="glass-panel chart-box">
                <div class="chart-box-title">horas por dia — últimos 14 dias</div>
                <div class="chart-box-inner"><canvas id="chartDaily"></canvas></div>
            </div>
            <div class="glass-panel chart-box">
                <div class="chart-box-title">distribuição por matéria — mês atual</div>
                <div class="chart-box-inner chart-box-inner--donut">
                    <canvas id="chartSubject"></canvas>
                    <div class="donut-center" id="donutCenter">—</div>
                </div>
            </div>
        </div>

        <!-- FORMULÁRIO DE NOVA SESSÃO -->
        <div class="session-form glass-panel">
            <div class="session-form-header">
                <div class="form-title" style="margin-bottom:0">nova sessão</div>
                <!-- Toggle entre modo cronômetro e modo manual -->
                <div class="session-mode-toggle">
                    <button class="sess-mode-btn sess-mode-btn--active" id="btnModeTimer"  onclick="setSessionMode('timer')">
                        ⏱ cronômetro
                    </button>
                    <button class="sess-mode-btn" id="btnModeManual" onclick="setSessionMode('manual')">
                        ✎ manual
                    </button>
                </div>
            </div>

            <!-- Campos comuns -->
            <div class="form-fields form-fields--common">
                <div class="subject-field-wrap">
                    <select id="fSubjectSelect" class="f-select f-select--subject" onchange="onSubjectSelectChange()">
                        <option value="">— matéria —</option>
                        <option value="__custom__">digitar manualmente…</option>
                    </select>
                    <input type="text" id="fSubjectCustom" class="f-input hidden" placeholder="matéria">
                </div>
                <input type="text" id="fContent" class="f-input f-input--wide" placeholder="conteúdo estudado (opcional)">
                <div class="f-review-wrap">
                    <span class="f-review-label">revisão</span>
                    <select id="fReviewDays" class="f-select">
                        <option value="">sem revisão</option>
                        <option value="1">1 dia</option>
                        <option value="3">3 dias</option>
                        <option value="7">7 dias</option>
                        <option value="14">14 dias</option>
                        <option value="21">21 dias</option>
                        <option value="30">30 dias</option>
                    </select>
                </div>
            </div>

            <!-- MODO CRONÔMETRO -->
            <div class="session-mode-panel" id="panelTimer">
                <div class="form-fields">
                    <button class="btn-start-timer" id="btnStartTimer" onclick="startTimer()">
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="12" cy="12" r="10"/><polygon points="10 8 16 12 10 16 10 8"/>
                        </svg>
                        iniciar cronômetro
                    </button>
                    <div class="timer-display" id="timerDisplay" style="display:none">
                        <span class="timer-counter" id="timerCounter">00:00:00</span>
                        <div class="timer-btns">
                            <button class="btn-pause-timer" id="btnPauseTimer" onclick="pauseTimer()">
                                <svg width="12" height="12" viewBox="0 0 24 24" fill="currentColor"><rect x="6" y="4" width="4" height="16"/><rect x="14" y="4" width="4" height="16"/></svg>
                                pausar
                            </button>
                            <button class="btn-stop-timer" id="btnStopTimer" onclick="stopTimer()">
                                <svg width="12" height="12" viewBox="0 0 24 24" fill="currentColor"><rect x="4" y="4" width="16" height="16" rx="2"/></svg>
                                parar e salvar
                            </button>
                        </div>
                    </div>
                </div>
                <p class="session-mode-hint">Selecione a matéria, clique em iniciar e o tempo será calculado automaticamente ao parar.</p>
            </div>

            <!-- MODO MANUAL -->
            <div class="session-mode-panel hidden" id="panelManual">
                <div class="form-fields">
                    <div class="manual-time-row">
                        <label class="manual-time-label">início</label>
                        <input type="time" id="fStart" class="f-input">
                    </div>
                    <div class="manual-time-row">
                        <label class="manual-time-label">término</label>
                        <input type="time" id="fEnd" class="f-input">
                    </div>
                    <div class="f-duration-wrap">
                        <span class="f-duration-label">duração</span>
                        <span class="f-duration" id="fDuration">—</span>
                    </div>
                </div>
                <div class="manual-form-footer">
                    <p class="session-mode-hint" style="flex:1">Preencha início e término. Funciona em qualquer dia navegado.</p>
                    <button class="btn-save-manual" onclick="addSession()">salvar sessão</button>
                </div>
            </div>
        </div>

        <!-- TABELA DE SESSÕES -->
        <div class="glass-panel table-panel">
            <div class="table-header-row">
                <span class="th th-subject">matéria</span>
                <span class="th th-content">conteúdo</span>
                <span class="th th-time">início</span>
                <span class="th th-time">término</span>
                <span class="th th-dur">duração</span>
                <span class="th th-rev">revisão</span>
                <span class="th th-del"></span>
            </div>
            <div id="sessionsList"></div>
            <div class="table-footer" id="tableFooter"></div>
        </div>

        <!-- RESUMO MENSAL + CALENDÁRIO lado a lado -->
        <div class="study-bottom-row">
            <!-- RESUMO MENSAL -->
            <div class="summary-panel study-summary-panel" style="flex:1">
                <div class="summary-header" id="studySummaryHeader" onclick="toggleStudySummary()">
                    <span class="summary-header-title">resumo do mês</span>
                    <span class="summary-chevron" id="studySummaryChevron">▾</span>
                </div>
                <div class="study-summary-body" id="studySummaryBody"></div>
            </div>

            <!-- CALENDÁRIO DE REVISÕES (mesmo tamanho do donut) -->
            <div class="glass-panel review-calendar-panel" id="reviewCalendarSection">
                <div class="review-cal-header">
                    <span class="review-cal-title">revisões</span>
                    <div class="review-cal-nav">
                        <button class="nav-btn-sm" onclick="changeCalMonth(-1)">‹</button>
                        <span id="calMonthTitle">—</span>
                        <button class="nav-btn-sm" onclick="changeCalMonth(1)">›</button>
                    </div>
                </div>
                <div class="review-cal-grid" id="reviewCalGrid"></div>
                <div class="review-legend" id="reviewLegend"></div>
            </div>
        </div>

    </div>

    <!-- MODAL EDITAR SESSÃO -->
    <div class="edit-modal-overlay" id="editModalOverlay" onclick="closeEditModal(event)">
        <div class="edit-modal">
            <div class="edit-modal-title">editar sessão</div>
            <div class="edit-modal-fields">
                <input type="text" id="eSubject" class="f-input" placeholder="matéria">
                <input type="text" id="eContent" class="f-input" placeholder="conteúdo">
                <div class="edit-time-row">
                    <input type="time" id="eStart" class="f-input">
                    <input type="time" id="eEnd"   class="f-input">
                </div>
                <select id="eReviewDays" class="f-select">
                    <option value="">sem revisão</option>
                    <option value="1">1 dia</option>
                    <option value="3">3 dias</option>
                    <option value="7">7 dias</option>
                    <option value="14">14 dias</option>
                    <option value="21">21 dias</option>
                    <option value="30">30 dias</option>
                </select>
            </div>
            <div class="edit-modal-actions">
                <button class="btn-note-cancel" onclick="closeEditModal()">cancelar</button>
                <button class="btn-note-save"   onclick="saveEdit()">salvar</button>
            </div>
        </div>
    </div>

    <!-- MODAL MATÉRIAS -->
    <div class="edit-modal-overlay" id="subjectsModalOverlay" onclick="closeSubjectsModal(event)">
        <div class="edit-modal subjects-modal">
            <div class="edit-modal-title">gerenciar matérias</div>
            <div class="subjects-add-row">
                <input type="text" id="sNewName" class="f-input" placeholder="nome da matéria">
                <!-- Seletor de importância: 1–5 estrelas -->
                <div class="star-selector" id="starSelector">
                    <span class="star-label">importância:</span>
                    <span class="star" data-val="1" onclick="setStars(1)">★</span>
                    <span class="star" data-val="2" onclick="setStars(2)">★</span>
                    <span class="star" data-val="3" onclick="setStars(3)">★</span>
                    <span class="star" data-val="4" onclick="setStars(4)">★</span>
                    <span class="star" data-val="5" onclick="setStars(5)">★</span>
                </div>
                <input type="hidden" id="sNewImportance" value="3">
                <input type="color" id="sNewColor" class="color-picker" value="#3498db">
                <button class="btn-add-session" onclick="addSubject()" style="width:38px;height:38px;font-size:1.2rem;border-radius:10px">+</button>
            </div>
            <div class="subjects-list" id="subjectsList"></div>
            <div class="edit-modal-actions" style="margin-top:4px">
                <button class="btn-note-save" onclick="closeSubjectsModal()">fechar</button>
            </div>
        </div>
    </div>

    </div> <!-- end viewSessoes -->

    <!-- VIEW: CADERNO DE ERROS -->
    <div class="study-view hidden" id="viewErros">
        <div class="glass-panel erros-container">
        <div class="erros-header">
            <div class="erros-filters">
                <select id="errosFilterMateria" class="f-select" style="flex:1;max-width:240px" onchange="renderErrosList()">
                    <option value="">— todas as matérias —</option>
                </select>
                <select id="errosFilterStatus" class="f-select" style="width:160px" onchange="renderErrosList()">
                    <option value="">todos</option>
                    <option value="pendente">pendentes</option>
                    <option value="revisado">revisados</option>
                </select>
            </div>
            <button class="btn-topbar-action btn-topbar-action--text" onclick="showErrosForm()">
                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>
                novo erro
            </button>
        </div>

        <!-- Form novo erro -->
        <div class="glass-panel hidden" id="errosNewForm" style="padding:24px;margin-bottom:20px">
            <div class="form-title" style="padding:0 0 16px 0">novo erro</div>
            <div style="display:flex;flex-direction:column;gap:12px">
                <select id="erroMateria" class="f-select"><option value="">— matéria —</option></select>
                <input type="text" id="erroConteudo" class="f-input" placeholder="conteúdo / tópico (ex: Juros compostos)">
                <textarea id="erroDescricao" class="ai-textarea" style="min-height:90px;resize:vertical" placeholder="descreva o erro ou a dificuldade encontrada…"></textarea>
                <input type="text" id="erroResolucao" class="f-input" placeholder="resolução / como corrigir (opcional)">
                <div style="display:flex;gap:10px;justify-content:flex-end">
                    <button class="btn-note-cancel" onclick="hideErrosForm()">cancelar</button>
                    <button class="btn-note-save" onclick="saveErro()">salvar erro</button>
                </div>
            </div>
        </div>

        <!-- Lista de erros -->
        <div id="errosListContent"></div>
        </div>
    </div> <!-- end viewErros -->

    <!-- VIEW: CRONOGRAMA -->
    <div class="study-view hidden" id="viewCronograma">
        <div class="crono-top-row">
            <div class="crono-actions">
                <button class="btn-topbar-action btn-topbar-action--text" onclick="openCronoSubjectsPanel('manual')">
                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round">
                        <line x1="8" y1="6" x2="21" y2="6"/><line x1="8" y1="12" x2="21" y2="12"/><line x1="8" y1="18" x2="21" y2="18"/>
                        <line x1="3" y1="6" x2="3.01" y2="6"/><line x1="3" y1="12" x2="3.01" y2="12"/><line x1="3" y1="18" x2="3.01" y2="18"/>
                    </svg>
                    matérias
                </button>
                <button class="btn-topbar-action btn-topbar-action--text" onclick="openCronoSubjectsPanel('edital')">
                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z"/><polyline points="14 2 14 8 20 8"/>
                    </svg>
                    edital
                </button>
                <button class="btn-topbar-action btn-topbar-action--text" onclick="openAIModal()">
                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round">
                        <circle cx="12" cy="12" r="10"/><path d="M9.09 9a3 3 0 015.83 1c0 2-3 3-3 3"/><line x1="12" y1="17" x2="12.01" y2="17"/>
                    </svg>
                    gerar com IA
                </button>
                <button class="btn-topbar-action btn-topbar-action--text" onclick="clearScheduleData()" title="Limpar cronograma">
                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round">
                        <polyline points="3 6 5 6 21 6"/><path d="M19 6v14a2 2 0 01-2 2H7a2 2 0 01-2-2V6m3 0V4a2 2 0 012-2h4a2 2 0 012 2v2"/>
                    </svg>
                    limpar
                </button>
            </div>
        </div>
        <div class="crono-weekday-header">
            <div class="crono-wday">DOM</div>
            <div class="crono-wday">SEG</div>
            <div class="crono-wday">TER</div>
            <div class="crono-wday">QUA</div>
            <div class="crono-wday">QUI</div>
            <div class="crono-wday">SEX</div>
            <div class="crono-wday">SÁB</div>
        </div>
        <div class="crono-calendar-grid" id="cronoCalendarGrid"></div>
        <div class="crono-legend" id="cronoLegend"></div>
    </div> <!-- end viewCronograma -->

    </div> <!-- end study-container -->
    </div> <!-- end estudos-main -->
</div> <!-- end estudos-page-layout -->

    <!-- MODAL IA: GERAR CRONOGRAMA -->
    <div class="edit-modal-overlay" id="aiModalOverlay" onclick="closeAIModal(event)">
        <div class="edit-modal ai-modal">
            <div class="edit-modal-title">gerar cronograma com IA</div>
            <div class="ai-note">
                <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><line x1="12" y1="8" x2="12" y2="12"/><line x1="12" y1="16" x2="12.01" y2="16"/></svg>
                O cronograma é gerado via <strong>Google Gemini AI</strong> e preenchido automaticamente no calendário.
            </div>
            <div id="aiScheduleExistsWarning" class="ai-warning" style="display:none">
                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M10.29 3.86L1.82 18a2 2 0 001.71 3h16.94a2 2 0 001.71-3L13.71 3.86a2 2 0 00-3.42 0z"/><line x1="12" y1="9" x2="12" y2="13"/><line x1="12" y1="17" x2="12.01" y2="17"/></svg>
                <span>Já existe um cronograma gerado. <strong>Limpe o cronograma atual</strong> antes de gerar um novo.</span>
            </div>
            <div id="aiModalContent">
                <div class="ai-mode-toggle">
                    <button class="type-btn type-btn--active" id="aiModeSubjects" onclick="setAIMode('subjects')">minhas matérias</button>
                    <button class="type-btn" id="aiModeEdital" onclick="setAIMode('edital')">matérias do edital</button>
                </div>
                <div id="aiPanelSubjects">
                    <p class="ai-hint">O cronograma será gerado com base nas suas matérias cadastradas e seus graus de importância.</p>
                    <div id="aiSubjectsPreview" class="ai-subjects-preview"></div>
                    <div class="ai-extra-row">
                        <input type="number" id="aiHoursPerDay" class="f-input" placeholder="horas disponíveis/dia" min="1" max="16" style="width:200px">
                        <input type="number" id="aiTotalDays" class="f-input" placeholder="duração (dias)" min="1" max="365" style="width:160px">
                    </div>
                    <div class="ai-weekdays-wrap">
                        <span class="ai-weekdays-label">dias de estudo:</span>
                        <div class="weekdays-toggle" id="aiWeekdaysToggle"></div>
                    </div>
                </div>
                <div id="aiPanelEdital" style="display:none">
                    <p class="ai-hint">O cronograma será gerado com base nas matérias extraídas do edital analisado.</p>
                    <div id="aiEditalPreview" class="ai-subjects-preview"></div>
                    <div id="aiEditalEmpty" class="ai-edital-empty">
                        <p>Nenhum edital analisado ainda.</p>
                        <button class="btn-topbar-action btn-topbar-action--text" onclick="closeAIModal();openAnalyzeEditalModal()">
                            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2"><path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z"/><polyline points="14 2 14 8 20 8"/></svg>
                            analisar edital primeiro
                        </button>
                    </div>
                    <div class="ai-extra-row">
                        <input type="number" id="aiHoursPerDay2" class="f-input" placeholder="horas disponíveis/dia" min="1" max="16" style="width:200px">
                        <input type="number" id="aiTotalDays2" class="f-input" placeholder="duração (dias)" min="1" max="365" style="width:160px">
                    </div>
                    <div class="ai-weekdays-wrap">
                        <span class="ai-weekdays-label">dias de estudo:</span>
                        <div class="weekdays-toggle" id="aiWeekdaysToggle2"></div>
                    </div>
                </div>
            </div>
            <div class="ai-loading" id="aiLoading" style="display:none">
                <div class="ai-spinner"></div><span>gerando cronograma… isso pode levar até 1 minuto</span>
            </div>
            <div class="ai-result" id="aiResult" style="display:none"></div>
            <div class="edit-modal-actions">
                <button class="btn-note-cancel" onclick="closeAIModal()">fechar</button>
                <button class="btn-note-save" id="aiBtnGenerate" onclick="generateSchedule()">gerar cronograma</button>
            </div>
        </div>
    </div>

    <!-- MODAL: ANALISAR EDITAL (PDF) -->
    <div class="edit-modal-overlay" id="analyzeEditalOverlay" onclick="closeAnalyzeEditalModal(event)">
        <div class="edit-modal ai-modal">
            <div class="edit-modal-title">analisar edital</div>
            <div class="ai-note">
                <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><line x1="12" y1="8" x2="12" y2="12"/><line x1="12" y1="16" x2="12.01" y2="16"/></svg>
                Envie o PDF ou texto do edital. A IA extrairá as matérias e tópicos automaticamente.
            </div>
            <div class="ai-pdf-row">
                <label class="ai-pdf-label" id="aiPdfLabel">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z"/><polyline points="14 2 14 8 20 8"/></svg>
                    <span id="aiPdfName">selecionar PDF do edital</span>
                    <input type="file" id="aiPdfInput" accept=".pdf,.txt" style="display:none" onchange="handlePdfSelect(this)">
                </label>
                <span class="ai-pdf-or">ou cole o texto abaixo:</span>
            </div>
            <textarea id="aiTextarea" class="ai-textarea" placeholder="cole aqui o edital, ementa ou lista de matérias/tópicos que serão cobrados…"></textarea>
            <div class="ai-loading" id="aiAnalyzeLoading" style="display:none">
                <div class="ai-spinner"></div><span>analisando edital… isso pode levar até 1 minuto</span>
            </div>
            <div class="ai-result" id="aiAnalyzeResult" style="display:none"></div>
            <div class="edit-modal-actions">
                <button class="btn-note-cancel" onclick="closeAnalyzeEditalModal()">fechar</button>
                <button class="btn-note-save" id="aiBtnAnalyze" onclick="analyzeEdital()">analisar edital</button>
            </div>
        </div>
    </div>

    <!-- MODAL: VISUALIZAR MATÉRIAS DO CRONOGRAMA -->
    <div class="edit-modal-overlay" id="cronoSubjectsPanelOverlay" onclick="closeCronoSubjectsPanel(event)">
        <div class="edit-modal" style="max-width:600px;width:92vw">
            <div class="edit-modal-title" id="cronoSubjectsPanelTitle">matérias</div>
            <div class="crono-subjects-panel-body" id="cronoSubjectsPanelBody"></div>
            <div class="edit-modal-actions">
                <button class="btn-note-cancel" onclick="closeCronoSubjectsPanel()">fechar</button>
            </div>
        </div>
    </div>

    <!-- MODAL DIA DO CRONOGRAMA -->
    <div class="edit-modal-overlay" id="cronoDayModalOverlay" onclick="closeCronoDayModal(event)">
        <div class="edit-modal crono-day-modal">
            <div class="crono-day-modal-header">
                <div class="crono-day-modal-date" id="cronoDayModalDate">—</div>
                <div class="crono-day-modal-total" id="cronoDayModalTotal">—</div>
            </div>
            <div class="crono-day-modal-body" id="cronoDayModalBody"></div>
            <div class="edit-modal-actions">
                <button class="btn-note-cancel" onclick="closeCronoDayModal()">fechar</button>
            </div>
        </div>
    </div>

    <!-- MODAL EDITAR MATÉRIA DO CRONOGRAMA -->
    <div class="edit-modal-overlay" id="cronoEditSubjectOverlay" onclick="closeCronoEditSubject(event)">
        <div class="edit-modal" style="max-width:480px">
            <div class="edit-modal-title">editar matéria do dia</div>
            <div class="edit-modal-fields">
                <label style="font-size:0.75rem;color:rgba(255,255,255,0.4)">matéria</label>
                <select id="ceSubjectSelect" class="f-select">
                    <option value="">— selecione —</option>
                </select>
                <input type="text" id="ceSubjectCustom" class="f-input hidden" placeholder="nome da matéria">
                <label style="font-size:0.75rem;color:rgba(255,255,255,0.4);margin-top:8px">horas</label>
                <input type="number" id="ceHours" class="f-input" placeholder="horas" min="0.5" max="16" step="0.5">
                <label style="font-size:0.75rem;color:rgba(255,255,255,0.4);margin-top:8px">tópicos (opcional, separados por vírgula)</label>
                <input type="text" id="ceTopics" class="f-input" placeholder="tópico 1, tópico 2...">
                <label style="font-size:0.75rem;color:rgba(255,255,255,0.4);margin-top:8px">observações (opcional)</label>
                <input type="text" id="ceNotes" class="f-input" placeholder="observações">
            </div>
            <div class="edit-modal-actions">
                <button class="btn-note-cancel" style="color:#ff7675" id="ceDeleteBtn" onclick="deleteCronoSubjectEntry()">excluir</button>
                <button class="btn-note-cancel" onclick="closeCronoEditSubject()">cancelar</button>
                <button class="btn-note-save" onclick="saveCronoSubjectEdit()">salvar</button>
            </div>
        </div>
    </div>

    <div class="review-tooltip" id="reviewTooltip"></div>

    <!-- ═══ POMODORO WIDGET ═══ -->
    <div class="pomodoro-bubble" id="pomodoroBubble" onclick="togglePomodoro()">
        <span id="pomodoroIndicator">🍅</span>
    </div>
    <div class="pomodoro-panel glass-panel" id="pomodoroPanel" style="display:none">
        <div class="pomo-header">
            <span class="pomo-title">pomodoro</span>
            <button class="pomo-close" onclick="togglePomodoro()">✕</button>
        </div>
        <div class="pomo-mode-row">
            <button class="pomo-mode-btn pomo-mode-btn--active" id="pomoBtnWork"  onclick="setPomoMode('work')">foco</button>
            <button class="pomo-mode-btn" id="pomoBtnShort" onclick="setPomoMode('short')">pausa curta</button>
            <button class="pomo-mode-btn" id="pomoBtnLong"  onclick="setPomoMode('long')">pausa longa</button>
        </div>
        <div class="pomo-display" id="pomoDisplay">25:00</div>
        <div class="pomo-sessions" id="pomoSessions">⬤ ⬤ ⬤ ⬤</div>
        <div class="pomo-controls">
            <button class="pomo-btn" onclick="pomodoroStart()" id="pomoBtnStart">▶ iniciar</button>
            <button class="pomo-btn pomo-btn--reset" onclick="pomodoroReset()">↺</button>
        </div>
    </div>

    <!-- MENU FLUTUANTE -->
    <nav class="float-nav">
        <a href="index.html" class="fn-btn"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 11l3 3L22 4"/><path d="M21 12v7a2 2 0 01-2 2H5a2 2 0 01-2-2V5a2 2 0 012-2h11"/></svg><span>hábitos</span></a>
        <a href="nutricao.html" class="fn-btn"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2.69l5.66 5.66a8 8 0 11-11.31 0z"/></svg><span>nutrição</span></a>
        <a href="estudos.html" class="fn-btn fn-btn--active"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M2 3h6a4 4 0 014 4v14a3 3 0 00-3-3H2z"/><path d="M22 3h-6a4 4 0 00-4 4v14a3 3 0 013-3h7z"/></svg><span>estudos</span></a>
        <a href="treino.html" class="fn-btn"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M6.5 6.5h11M6.5 17.5h11M3 12h3m15 0h-3M6 9l-3 3 3 3M18 9l3 3-3 3"/></svg><span>treino</span></a>
        <a href="financas.html" class="fn-btn"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="1" x2="12" y2="23"/><path d="M17 5H9.5a3.5 3.5 0 000 7h5a3.5 3.5 0 010 7H6"/></svg><span>finanças</span></a>
        <a href="notas.html" class="fn-btn"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/><polyline points="10 9 9 9 8 9"/></svg><span>notas</span></a>
    </nav>

    <script src="estudos.js"></script>
</body>
</html>
